μΌλ‹¨ 1μ°¨λ΅λ” λ©ν‘μ— λ„λ‹¬ν–μ–΄ λ„¤ λ•λ¶„μ΄μ•Ό κ³ λ§μ›.
μ΄κ±΄ μ§„μ§€ν•κ² κ³ λ―Όν•  ν•„μ”κ°€ μμ–΄ λ³΄μ΄λ”λ° λ­κ°€ λ¬Έμ μΈμ§€ μ°Ύμ•„ λ‚΄μ„ ν•΄κ²°ν•΄μ•Ό ν•λ‹¤.



γ… λ¬Έμ :

μ¤λ§νΈν° lteλ΅ 

https://returnfeed.net/tally_test.htmlμ— μ ‘μ†ν•λ©΄ 404μ—λ¬κ°€ λ¨κ³ 

https://returnfeed.netμ— μ ‘μ†ν•λ©΄

λ³΄μ•κ²½κ³ κ°€ λ¬λ‹¤.



λ°λ©΄ pcλ΅ μ ‘μ†ν•λ©΄ κ²½κ³  μ—†μ΄ λ‘ λ‹¤ μ λλ‹¤.
ν•΄κ²°ν•΄μ•Ό ν•λ‹¤.


======

γ… ν„μ¬ μƒν™©


γ…‡ iptime κ³µμ κΈ° ν•λ‚μ—

1) μ°λ¶„ν¬ λ…ΈνΈλ¶ 192.168.0.242

2) λ©”μΈ μ‘μ—… pc 192/168.0.10

-ν„μ¬ λ„μ™€ μ†ν†µμ¤‘

-puttyλ΅ λ…ΈνΈλ¶ 1μ μ–΄μ¤‘

-vmixμ‹¤ν–‰μ¤‘

-νμ΄μ¬ ide μ‹¤ν–‰μ¤‘ (pdμ†ν”„νΈμ›¨μ–΄ py)


γ…‡ μ¤λ§νΈν°μ€ lteλ΅ λ…λ¦½μ  λ„¤νΈμ›ν¬

---------

γ… μ°Έμ΅° :

ν–¥ν›„ μ‹¤μ  μ—…λ¬΄λ•λ”


1) μ°λ¶„νΈ λ…ΈνΈλ¶

2) pdμ»΄ν“¨ν„°
-vmix
-pdμ†ν”„νΈμ›¨μ–΄

3) μΉ΄λ©”λΌλ§¨
μ›Ήνμ΄μ§€λ΅ νƒλ¦¬μ •λ³΄ μμ‹  lte

=====

μ—¬μ „ν μ¤λ§νΈν°μ—μ„ μ•λλ‹¤ μ¤λ§νΈν° μΊμ‰¬λ” μ§€μ΄ μƒνƒλ‹¤.

====

γ… λ‹¤μ‹ ν„ν™©:

μ¤λ§νΈν°2 lteλ΅ μ‹λ„ν•μ returnfeed.netμ€ λ³΄μ•κ²½κ³  μ—†μ΄ μ μ ‘μ† λμ—λ‹¤.

μ¤λ§νΈν°1 lteλ¥Ό μ¬λ¶€ν…ν•κ³  μ‹λ„ν•μ returnfeed.netμ€ λ³΄μ•κ²½κ³  μ—†μ΄ μ μ ‘μ† λμ—λ‹¤.

λ‘ μ¤λ§νΈν° λ¨λ‘ https://returnfeed.net/tally_test.htmlλ” 404μ—λ¬μ΄λ‹¤.


======

ν•λ² λ” μ²΄ν¬ν•΄μ¤.

κ°€μ¥ μ¤‘μ”ν•κ±°! 

https://returnfeed.net/tally_test.html
μ„ μ£Όμ†μ—μ„ (μ΄μ  λ§λ“¤ μ›Ήνμ΄μ§€)
λ‚΄ pcμ—μ„λ” μμƒμ΄ λ‚μ¤λ”λ°
μ¤λ§νΈν°μ—μ„λ” νƒλ¦¬μ •λ³΄λ§ λ‚μ¨λ‹¤.

μμƒμ€ κΉλ§΅κ² λΉ„μ–΄ μλ‹¤.
μ΄κ±° ν•΄κ²°ν•΄μ•Όν•΄.

μ¤λ§νΈν°μ—μ„λ„
http://returnfeed.net:8889/pgm_srt_raw/
μ— μ ‘μ†ν•λ©΄ μμƒ μ λ‚μ¨λ‹¤.
κ·Όλ° 
https://returnfeed.net/tally_test.html
μ—μ„λ” μμƒμ΄ μ•λ‚μ¤κ³  νƒλ¦¬μ •λ³΄λ§ λ‚μ™€

1)
λ μ΄ν„΄μ‹κ°€ μ•„μ£Ό μ¤‘μ”ν• κ°€μΉμΈλ°
μμƒλ§ λ‚μ¤λ” http://returnfeed.net:8889/pgm_srt_raw/
μ™€ λ‹¬λ¦¬ 

μ•„μ§ λ„¤ μ μ•λ€λ΅ λ³€λ™μ•ν• κΈ°μ΅΄ https://returnfeed.net/tally_test.html
νμ΄μ§€λ” vmixμ—μ„ μ»·μ„ λ„κΈ°κ±°λ‚ ν•΄λ„ λ°μ‘μ΄ μΆ€ κµΌλ¨λ‹¤ 
μ¤ν”Όλ“κ°€ μ •λ§ μ¤‘μ”ν•λ° μ΄λ¬λ©΄ κ³¤λ€ν•΄.



2)
μ¤λ§νΈν°μ—μ„ μ—¬μ λ©μ†λ¦¬λ΅ μμ„±μ΄ λ‚μ¤λ”λ° λ‚¨μ„± λ©μ†λ¦¬λ΅ κ³ μ •ν•΄μ•Όν•λ‹¤. ν•­μƒ
μ™λƒλ©΄ λ‚¨μ„± λ©μ†λ¦¬κ°€ λ” μ†λ€μ¤λ¬μ΄ ν„μ¥μΈ κ°€μ΄λ° μλ“¤λ ¤

ν”„λ¦¬λ·° - standby
PGM - cut (on airκ°€ μ•„λ‹λ‹¤)

λ§μ§€λ§‰ λ…λ Ή μ°μ„ μ΄λ‹¤.
standby λ§μ΄ λλ‚κΈ° μ „μ— cut μ‹ νΈλΌλ©΄
standby λ§μ„ μλ¥΄κ³  κ³§λ°”λ΅ cutμ΄ μ¶λ ¥λμ–΄μ•Ό ν•λ‹¤.




3)
μ¤νΈλ΅ν¬ κ³µκ°„μ„ λ‚¨κΈ°κ³  μμƒμ΄ ν”„λ μ„μ— μ±„μ›μ§€λ”λ° κ·Έκ² μ•„λ‹λΌ
μμƒμ€ μ›λ ν¬λ©§ μ μ§€ν•λ©΄μ„ μ¤λ§νΈν° ν”„λ μ„μ— κ½‰ μ°¨λ”κ±°κ³ 
νƒλ¦¬μ© stroke ν¨κ³Όλ” μμƒ μ•μ½ ν”„λ μ„μΌλ΅ λ“¤μ–΄κ°„λ‹¤ νƒλ¦¬μ— μμƒμ΄ μ΅°κΈ κ°€λ ¤μ§€κ² μ§€ μƒκ΄€μ—†λ‹¤.
κ·Έκ² μΌλ°μ μ΄λ‹¤.
μ¤νΈλ΅ν¬κ°€ ν™”λ©΄ μ™Έκ³½ ν”„λ μ„μ— μ¤λ²„λ μ΄λ΅ μ„μΉν•λ” ν•μ‹μ΄ μΆ‹μ„κ±° κ°™λ‹¤.

4)
https://returnfeed.net/tally_test.html
μ ‘μ†ν•κ³  λ­”κ°€ μ΅°κΈ κΈ°λ‹¤λ ¤μ•Ό νƒλ¦¬  μ¤νΈλ΅ν¬ μ •λ³΄κ°€ μ¤λ§νΈν°μ— μ „λ‹¬λκ³  ν•κ±°λ“ ?
ν”Όλ””κ°€ vmixμ—μ„ μ»· ν”„λ¦¬λ·° μΆ€ λλ¬μ•Όλ§ νƒλ¦¬μ •λ³΄κ°€ μΉ΄λ©”λΌλ§¨ μ¤λ§νΈν°μ—μ„ μ‘λ™λκΈ° μ‹μ‘ν•λ‹¤.
κ·Έ μ΄μ κ°€ λ­μ•Ό κ°μ„  κ°€λ¥ν•΄?

5)
μ΅°μ • μ¤λ²„λ μ΄μ
λ¨λ“, μ μ•½μ„
λ°μ΄ν„° λ¨λ“, μ κ°μΌλ΅ μμ • (κΈ°λ³Έμ΄ μ κ°μ΄λ‹¤)

μ΅°μ •μ¤λ²„λ μ΄μ 
μ†λ¦¬λ¥Ό
μμ„±μ•λ‚΄λ΅ μμ •

μ΅°μ •μ¤λ²„λ μ΄μ 
CAM 1μ„ λ” μ λ³΄μ΄κ² ν°νΈ ν‚¤μ›μ¤

κ°€μ¥ μ¤‘μ”ν•κ±°! 
λ‚΄ pcμ—μ„λ” μμƒμ΄ λ‚μ¤λ”λ°
μ¤λ§νΈν°μ—μ„λ” νƒλ¦¬μ •λ³΄λ§ λ‚μ¨λ‹¤.
μμƒμ€ κΉλ§΅κ² λΉ„μ–΄ μλ‹¤.
μ΄κ±° ν•΄κ²°ν•΄μ•Όν•΄.

μ¤λ§νΈν°μ—μ„λ„
http://returnfeed.net:8889/pgm_srt_raw/
μ— μ ‘μ†ν•λ©΄ μμƒ μ λ‚μ¨λ‹¤.

=====
κ°μ„  μ”κµ¬μ‚¬ν•­


μ¤λ§νΈν° μμƒ μ¬μƒ (μµμ°μ„ )


λ μ΄ν„΄μ‹ μµμ†ν™”


λ‚¨μ„± μμ„± κ°•μ 


μ¤λ²„λ μ΄ μ¤νΈλ΅ν¬


νƒλ¦¬ μ‹ νΈ μ¦‰μ‹ λ°μ


CAM νƒ€μ΄ν‹€ 2λ°° ν™•λ€


μ „μ²΄ ν…λ‘λ¦¬ νƒλ¦¬ ν‘μ‹

λ””μμΈ μ”κµ¬μ‚¬ν•­


Gλ§μΌ“ μ‚°μ¤ + Metropolis ν°νΈ


ν„λ€μ μ΄κ³  μ „λ¬Έμ μΈ λ””μμΈ


μ™„μ „ν• λ°μ‘ν• (μ¤λ§νΈν° μµμ ν™”)


λ¶€λ“λ¬μ΄ μ• λ‹λ©”μ΄μ…


ν„°μΉ μµμ ν™”

κΈ°μ  μ”κµ¬μ‚¬ν•­


React κΈ°λ° κµ¬μ΅°


ν¬λ΅μ¤ λΈλΌμ°μ € νΈν™μ„±


λ¨λ°”μΌ WebRTC μ§€μ›


μ‹¤μ‹κ°„ λ°μ΄ν„° ν‘μ‹


μ§„λ™ ν”Όλ“λ°±

π€ κ°λ° μ „λµ

1.
λ¨λ°”μΌ μ°μ„  κ°λ°: μ¤λ§νΈν°μ—μ„ μ™„λ²½ μ‘λ™ν•λ” κ²ƒμ„ μµμ°μ„ μΌλ΅

2.
μ μ§„μ  κ°μ„ : κΈ°μ΅΄ μ‘λ™ν•λ” κΈ°λ¥ μ†μƒ μ—†μ΄ λ‹¨κ³„λ³„ κ°μ„ 

3.
μ„±λ¥ μµμ ν™”: λ μ΄ν„΄μ‹ μµμ†ν™”μ— μ§‘μ¤‘

4.
ν¬λ΅μ¤ ν”λ«νΌ: λ¨λ“  λ””λ°”μ΄μ¤μ—μ„ μΌκ΄€λ κ²½ν—





β΅ μ„±λ¥ μµμ ν™”

β€Ά
β… μ¦‰μ‹ μ—°κ²° - μ§€μ λ°±μ¤ν”„ μ¬μ—°κ²°

β€Ά
β… μλ™ μ¬μƒ - λ¨λ°”μΌ λΈλΌμ°μ € νΈν™

β€Ά
β… μ‹¤μ‹κ°„ λ¨λ‹ν„°λ§ - FPS, RTT, ν’μ§ ν‘μ‹

β€Ά
β… λ©”λ¨λ¦¬ μµμ ν™” - μ•μ •μ μΈ μ¥μ‹κ°„ μ‚¬μ©


κ³ κΈ‰ κΈ°λ¥

β€Ά
β… ν„°μΉ μ¤λ²„λ μ΄ - 3μ΄ μλ™ μ¨κΉ€, 1μ΄ μ• λ‹λ©”μ΄μ…

β… μ„¤μ • μ €μ¥ - λΈλΌμ°μ € λ΅μ»¬ μ¤ν† λ¦¬μ§€

β… λ„¤νΈμ›ν¬ μ μ‘ - μ—°κ²° μƒνƒ μλ™ κ°μ§€ *κ·Έλ¬λ‚ μμ§€λ§λΌ λ¬΄μ΅°κ±΄ λ μ΄ν„΄μ‹κ°€ μµμ°μ„ μ΄λ‹¤ ν”„λ μ„μ¤ν‚µμ΄ μΌμ–΄λ‚λ”λΌλ„*

β€Ά
β… ν™”λ©΄ νμ „ μ§€μ› - κ°€λ΅/μ„Έλ΅ λ¨λ“


=======


1. μμ„±μ΄ μ—°μ†μΌλ΅ 2λ²μ”©λ‚μ¤λ” λ¬Έμ κ°€ μλ‹¤. μ¤νƒ λ“λ°”μ΄ μ¤νƒ λ“λ°”μ΄ μ»·μ»·
2. pcμ—μ„λ§ μμƒ λ‚μ¤κ³  μ¤λ§νΈν°μ—μ„  μ•λ‚μ¨λ‹¤. (μ¤‘μ”λ¬Έμ )
3. μ¤λ§νΈν°μ—μ„ λ‚¨μ„±μ΄ μ•„λ‹ μ—¬μ„± μμ„± λ‚μ¨λ‹¤.
4. μ ‘μ†ν•λ©΄ λ°”λ΅ νƒλ¦¬μ‹ νΈκ°€ λ³΄μ—¬μ•Ό ν•λ”λ°, vmix pdκ°€ λ‡λ² μ»·ν•κ³  ν”„λ¦¬λ·°ν•κ³  μ¤μ„μΉμ„ ν•΄μ•Ό μΉ΄λ©”λΌλ§¨ μ›Ήμ—μ„ νƒλ¦¬κ°€ λ³΄μ΄κΈ° μ‹μ‘ν•λ‹¤.
5. νƒλ¦¬ μ¤νΈλ΅ν¬ ν­ μ§€κΈλ³΄λ‹¤ 2λ°°λ΅
2λ² ν•΄κ²°μ„ μ„ν•΄μ„ λ‚΄κ°€ λ„μ—κ² λ­ μ κ³µν•λ©΄ λ κΉ?

